program = stmt*
stmt    = expr ";" | "return" expr ";"
expr    = assign
assign  = equality ("=" assign)?
equality    = relational (("=="|"!=") relational)*
relational  = add (("<"|">"|"<="|">=") add)*
add = mul (("+"|"=") mul)*
mul = unary (("*"|"/") unary)* // <- "%" ã¯?
unary   = ("+"|"-")? primary
primary = ident | num | "(" expr ")"
ident = ("_" | ALPHA | alpha) ("_" | ALPHA | alpha | ten)*

ALPHA = "A" | "B" | ... | "Z"
alpha = "a" | "b" | ... | "z"
num = ten ten*
ten = "0" | "1" | ... | "9"
