program = func*
func = declaration "(" (declaration ("," declaration)* )? ")" "{" stmt* "}"
stmt    =
    declaration ("=" assign)? ";"
    | expr ";" 
    | "{" stmt* "}"
    | "return" expr ";" 
    | "if" "(" expr ")" stmt ("else" stmt )? 
    | "while" "(" expr ")" stmt
    | "for" "(" expr? ";" expr? ";" expr? ")" stmt
    | ...
declaration = ("int" | "char") "*"* ident ("[" num "]")*
expr    = assign
assign  = bool_or ("=" assign)?
bool_or = bool_and ("||" bool_and)*
bool_and = equality ("&&" equality)*
equality    = relational (("=="|"!=") relational)*
relational  = add (("<"|">"|"<="|">=") add)*
add = mul (("+"|"=") mul)*
mul = unary (("*"|"/") unary)* // <- "%" ã¯?
unary = "sizeof" unary
    | ("+"|"-"|"*"|"&") unary  
    | primary "[" expr "]" 
primary = '"' [^"]* '"' 
    | ident ("++"|"--")?
    | ("++"|"--")? ident
    | ident "(" (expr ("," expr)* )? ")" 
    | num 
    | "(" expr ")"
ident = ("_" | ALPHA | alpha) ("_" | ALPHA | alpha | ten)*

ALPHA = "A" | "B" | ... | "Z"
alpha = "a" | "b" | ... | "z"
num = ten ten*
ten = "0" | "1" | ... | "9"
